{
  "video": "../output/dwb_reference_ko.mp4",
  "title": "DWB는 다음 0.2초 속도를 어떻게 고를까? | 후보 경로와 비용",
  "description": "DWB가 여러 속도 후보를 2초 앞까지 예측하고, 가중 비용과 장애물 여유를 비교해 다음 0.2초 명령을 고르는 과정을 설명합니다.\n\n주의: 이 영상은 저장된 trace를 바탕으로 만든 교육용 DWB형 모형입니다. Nav2 DWB 플러그인을 실행한 결과가 아닙니다. 실제 비용 가중치와 임계값도 Nav2 기본 설정을 의미하지 않습니다.\n\n챕터\n00:00 시작\n00:12 속도 후보\n00:23 2초 예측\n00:35 가중 비용\n00:47 후보 제외와 선택\n00:58 첫 0.2초 실행\n01:08 반복 재평가",
  "privacy": "private",
  "captions": "../output/subtitles.ko.srt",
  "caption_language": "ko",
  "channel_id": "UCKT_GQPU4i_wmtE-b_6wa8A",
  "tags": [
    "DWB",
    "Nav2",
    "ROS 2",
    "로봇 내비게이션",
    "로컬 플래너",
    "TurtleBot3",
    "로보틱스 교육"
  ],
  "chapters": [
    {
      "seconds": 11.9667,
      "title": "속도 후보"
    },
    {
      "seconds": 22.9667,
      "title": "2초 예측"
    },
    {
      "seconds": 34.9667,
      "title": "가중 비용"
    },
    {
      "seconds": 46.9667,
      "title": "후보 제외와 선택"
    },
    {
      "seconds": 57.9667,
      "title": "첫 0.2초 실행"
    },
    {
      "seconds": 67.9667,
      "title": "반복 재평가"
    }
  ],
  "made_for_kids": false,
  "contains_synthetic_media": false
}
